<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materiais/DestroiObjeto.cs">
    <Files>
      <File FileName="Assets/Materiais/MoveCamera.cs" Line="20" Column="1" />
      <File FileName="Assets/Materiais/GiraItem.cs" Line="12" Column="57" />
      <File FileName="Assets/Materiais/MovimentoBolinha.cs" Line="25" Column="88" />
      <File FileName="Assets/Materiais/DestroiObjeto.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>